\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Research_Template_Report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Tóm tắt nghiên cứu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Giới thiệu (Introduction)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Bài toán nghiên cứu (Research Problem)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Tổng quan nghiên cứu liên quan (Related Work)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Phương pháp nghiên cứu (Methodology)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Dữ liệu và thiết lập thí nghiệm (Experiments)}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.}Dataset}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.}Chia dữ liệu}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.}Thiết lập huấn luyện}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4.}Thiết lập đánh giá}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Kết quả thí nghiệm (Results)}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}Ablation Study và phân tích bổ sung}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX.}Thảo luận (Discussion)}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X.}Phân tích lỗi và hạn chế}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI.}Tái lập kết quả và mã nguồn (Replicate the results)}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII.}Kết luận và hướng nghiên cứu tiếp theo (Conclusion and Future Work)}{12}{section.12}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {XIII.}Tài liệu tham khảo}{14}{section.13}\protected@file@percent }
\newlabel{section:references}{{XIII.}{14}{Tài liệu tham khảo}{section.13}{}}
\@writefile{toc}{\contentsline {section}{Phụ lục}{15}{section*.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{15}
