\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {I.}Tóm tắt nghiên cứu}{1}{section.1}%
\contentsline {section}{\numberline {II.}Giới thiệu (Introduction)}{3}{section.2}%
\contentsline {section}{\numberline {III.}Bài toán nghiên cứu (Research Problem)}{3}{section.3}%
\contentsline {section}{\numberline {IV.}Tổng quan nghiên cứu liên quan (Related Work)}{4}{section.4}%
\contentsline {section}{\numberline {V.}Phương pháp nghiên cứu (Methodology)}{6}{section.5}%
\contentsline {section}{\numberline {VI.}Dữ liệu và thiết lập thí nghiệm (Experiments)}{7}{section.6}%
\contentsline {subsection}{\numberline {VI.1.}Dataset}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {VI.2.}Chia dữ liệu}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {VI.3.}Thiết lập huấn luyện}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {VI.4.}Thiết lập đánh giá}{8}{subsection.6.4}%
\contentsline {section}{\numberline {VII.}Kết quả thí nghiệm (Results)}{9}{section.7}%
\contentsline {section}{\numberline {VIII.}Ablation Study và phân tích bổ sung}{9}{section.8}%
\contentsline {section}{\numberline {IX.}Thảo luận (Discussion)}{10}{section.9}%
\contentsline {section}{\numberline {X.}Phân tích lỗi và hạn chế}{10}{section.10}%
\contentsline {section}{\numberline {XI.}Tái lập kết quả và mã nguồn (Replicate the results)}{11}{section.11}%
\contentsline {section}{\numberline {XII.}Kết luận và hướng nghiên cứu tiếp theo (Conclusion and Future Work)}{12}{section.12}%
\contentsline {section}{\numberline {XIII.}Tài liệu tham khảo}{14}{section.13}%
\contentsline {section}{Phụ lục}{15}{section*.1}%
